<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CursoEnLinea.jnlp">
  <information>
    <title>CursoEnLinea</title>
    <vendor>texch_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CursoEnLinea.jar" size="31948" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CursoEnLinea" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cursoenlinea.CursoEnLinea"  name="CursoEnLinea" />
  <update check="always"/>
</jnlp>
